{
  "name": "iskay-kimsa-tawa",
  "version": "1.0.0",
  "description": "An interactive spatial story about numbers in Quechua",
  "private": true,
  "workspaces": [
    "packages/api",
    "packages/web",
    "packages/ai"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/web & npm run dev --workspace=packages/api & npm run dev --workspace=packages/ai",
    "build": "npm run build --workspace=packages/web && npm run build --workspace=packages/api",
    "start": "npm run start --workspace=packages/web & npm run start --workspace=packages/api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devniel/iskay-kimsa-tawa.git"
  },
  "keywords": [
    "quechua",
    "interactive",
    "spatial",
    "storytelling",
    "generativeai",
    "ai",
    "python",
    "nextjs",
    "monorepo"
  ],
  "author": "Daniel Mauricio Flores",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devniel/iskay-kimsa-tawa/issues"
  },
  "homepage": "https://github.com/devniel/iskay-kimsa-tawa#readme",
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca"
}
